<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu"
        android:title="@string/menu"
        app:showAsAction="ifRoom">
        <menu>

            <item
                android:id="@+id/movies"
                android:title="@string/movies" />
            <item
                android:id="@+id/celebs"
                android:title="@string/celebs" />
        </menu>
    </item>
</menu>